{block title}
О проекте
{/block}

{block content}
<h1>КТО?МЫ</h1>
<p>Мы Renaissance - неофициальный проект, который восстанавливает работу Агента@Mail.ru. Он появился в 2024 году и с тех пор активно развивается небольшой командой разработчиков.</p>

<h2>Участники</h2>
<ul>
    <li><b>Владимир «Veselcraft» Баринов</b>: основатель проекта, пишет сервер</li>
    <li><b>Неру Асано (minako9667)</b>: основатель Agent X Family, слившийся с Renaissance. Тестер, иногда пишет сервер</li>
    <li><b>Илья «eversiege»</b>: занимается установщиком и администрированием сервера</li>
    <li><b>motionarium</b>: занимается установщиком и поиском клиентов</li>
    <li><b>Владислав MrComPort</b>: системное администрирование</li>
</ul>

<h2>Отдельное спасибо</h2>
<ul>
    <li><b>Михаил «synzr» Серебряков</b>: изначальная имплементация сервера</li>
    <li><b>Алексей «starwear» Поляков</b>: помощь с контактами</li>
    <li><b>Ярослав «flydelick» Косыгин</b>: реализация подтверждения почты</li>
    <li><b>Даниил Мысливец</b>: бета-тестирование</li>
    <li><b>chelka0</b>: бета-тестирование, скринсейвер</li>
    <li><b>Staryk1500</b>: декомпиляция клиента под Windows Phone</li>
</ul>

<h2>Дружеские ресурсы</h2>
<ul>
    <li><b><a href="http://kicq.ru/">KICQ</a></b>: это аналог ICQ, основанный на старом протоколе OSCAR</li>
    <li><b><a href="https://crosstalk.im/">CrossTalk</a></b>: забугорный кастомный сервер, восстанавливающий работу MSN Messenger, Yahoo Messenger, AIM</li>
</ul>
