{block title}
Часто задаваемые вопросы
{/block}

{block content}
<h1>Часто задаваемые вопросы</h1>
<p>Здесь находится список часто задаваемых вопросов, на которых у нас точно есть ответ.</p>
<h3>Что такое Renaissance?</h3>
<p>То, что вы видите прямо сейчас, это неофициальный проект, который восстанавливает работу Агента@Mail.ru. Он появился в 2024 году и с тех пор активно развивается небольшой командой разработчиков.</p>

<h3>Исходники сервера открыты?</h3>
<p>Мы придерживаемся полной презервации софта и протокола, поэтому даже если мы закроемся из-за различных обстоятельств, вы всё равно сможете поднять свой сервер, дополнять исходный код, и скачать документацию, связанную с протоколом. Исходники сервера, этого сайта и документации находятся на GitHub.</p>
<h3>Могу ли я войти в Агент со своей почтой mail.ru?</h3>
<p>Нет. </p>
<h3>Могу ли я получать уведомления с почты?</h3>
<p>Нет. Но это может быть исправлено в будущем.</p>
<h3>Renaissance – коммерческий проект?</h3>
<p>Проект работает на полном энтузиазме и с него мы не требуем никаких денег, в конце концов нам не принадлежат ни авторские права на логотип, ни на софт, ни на протокол. Но если вы хотите нам помочь, то вы можете нам задонатить, или сделать свой Pull Request в один из наших репозиториев на GitHub, если вдруг вы нашли ошибку или дополнить функционал. </p>
<h3>Почему поддерживаются не все функции?</h3>
<p>Если что-то не поддерживается, значит, мы так и не поняли, как оно работает. В конце концов официальная документация была только одна, и то для одной из старых версий протокола Агента.</p>
<h3>Почему я не могу удалить Администратора из списка контактов?</h3>
<p>Причины тут две: </p>
<ol>
    <li>Все клиенты Агента требуют в своём списке хотя бы один контакт и одну группу. В ином случае Ваш клиент агента будет показывать ошибку вместо списка контактов.</li>
    <li>Это один из методов доставки Вам важных уведомлений, например, о технических работах на сервере или крупных обновлениях.</li>
</ol>
<h3>Какие клиенты поддерживаются?</h3>
<p>Практически все, официальные в том числе. Если у вас что-то не работает, или отображается неправильно, свяжитесь с нами.</p>
<h3>Не могу войти на клиенте X!</h3>
<ol>
    <li>Попробуйте выставить в настройках сервера адрес proto.mrim.su</li>
    <li>Если сервер не подключается, попробуйте выключить SSL</li>
</ol>
<h3>Я разработчик, хочу создать свой клиент</h3>
<p>Исследуйте нашу неофициальную документацию.</p>
