{block title}
Редактирование анкеты
{/block}

{block content}
{if empty($user_data->real_email)}
<div class="flash error"><b>Внимание!</b> Необходимо добавить настоящую электронную почту, иначе вы не сможете пользоваться клиентами Агента Mail.Ru!</div>
{/if}
<h1>Редактирование анкеты</h1>

<form action="/editProfile" method="post">    
    <h3>О себе</h3>
    <table border="0">
        <tbody>
            <tr>
                <td>
                    Имя:
                </td>
                <td>
                    <input type="text" name="name" value="{$user_data->f_name}">
                </td>
            </tr>
            <tr>
                <td>
                    Фамилия:
                </td>
                <td>
                    <input type="text" name="surname" value="{$user_data->l_name}">
                </td>
            </tr>
            <tr>
                <td>
                    Электронная почта:
                </td>
                <td>
                    <input type="email" name="real_email" value="{$user_data->real_email}">
                </td>
            </tr>
            <tr>
                <td>
                    Пол:
                </td>
                <td>
                    <select name="sex" id="sex">
                        <option value="1" {$user_data->sex == 1 ? "selected" : ""}>Мужской</option>
                        <option value="2" {$user_data->sex == 2 ? "selected" : ""}>Женский</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    День рождения:
                </td>
                <td>
                    <input type="date" name="birthday" value="{Nette\Utils\DateTime::from($user_data->birthday)->format('Y-m-d')}">
                </td>
            </tr>
            <tr>
                <td>
                    Никнейм:
                </td>
                <td>
                    <input type="text" name="nickname" value="{$user_data->nick}">
                </td>
            </tr>
            <tr>
                <td>
                    Месторасположение:
                </td>
                <td>
                    <input type="text" name="place" value="{$user_data->location}">
                </td>
            </tr>
        </tbody>
    </table>
    
    <input type="submit" value="Сохранить">
</form>

