{block title}
Сброс пароля
{/block}

{block content}
<h1>Сброс пароля</h1>

<form action="/passwordReset" method="post">
    <table border="0">
        <tbody>
            <tr>
                <td>
                    Электронная почта:
                </td>
                <td>
                    <input type="email" name="real_email">
                </td>
            </tr>
        </tbody>
    </table>

    <input type="submit" value="Сбросить">
    <a href="/login">Войти в аккаунт</a>
</form>

